<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-8U-wMQ">
                                <rect key="frame" x="10" y="0.0" width="580" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-aZ-uat">
                                <rect key="frame" x="10" y="117.5" width="137.5" height="110.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHg-0n-MoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sS-GW-8qO">
                                <rect key="frame" x="157.5" y="117.5" width="137.5" height="110.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIZ-z0-bAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-Gb-Kj2">
                                <rect key="frame" x="305" y="117.5" width="137.5" height="110.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tY-e9-9YZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRG-UB-DwE">
                                <rect key="frame" x="452.5" y="117.5" width="137.5" height="110.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62Z-m1-PPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilp-Rz-A7j">
                                <rect key="frame" x="10" y="238" width="137.5" height="111"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDt-fF-6ju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-iG-F3i">
                                <rect key="frame" x="157.5" y="238" width="137.5" height="111"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBR-5P-EXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zna-9Y-6Qb">
                                <rect key="frame" x="305" y="238" width="137.5" height="111"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLk-mk-S7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-Cm-Jtw">
                                <rect key="frame" x="452.5" y="238" width="137.5" height="111"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdf-Xu-iey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aes-IT-mFj">
                                <rect key="frame" x="10" y="359" width="137.5" height="110.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wl8-jK-O8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-Nm-bb3">
                                <rect key="frame" x="157.5" y="359" width="137.5" height="110.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLs-LK-qCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymg-DY-HId">
                                <rect key="frame" x="305" y="359" width="137.5" height="110.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNK-zO-2Eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-Wk-4Hi">
                                <rect key="frame" x="452.5" y="359" width="137.5" height="110.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-58-xah">
                                <rect key="frame" x="10" y="479.5" width="285" height="110.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VT4-kP-gGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dId-2b-17L">
                                <rect key="frame" x="305" y="479.5" width="137.5" height="110.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msg-Wa-jiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-yO-zZh">
                                <rect key="frame" x="452.5" y="479.5" width="137.5" height="110.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5G9-T0-yMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bin-Wk-4Hi" secondAttribute="trailing" constant="10" id="0Ix-OC-Hd6"/>
                            <constraint firstItem="fbE-yO-zZh" firstAttribute="height" secondItem="1eB-aZ-uat" secondAttribute="height" id="2SB-lw-xdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HRG-UB-DwE" secondAttribute="trailing" constant="10" id="4Dr-8e-f2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fbE-yO-zZh" secondAttribute="bottom" constant="10" id="4Zk-xa-rq7"/>
                            <constraint firstItem="fbE-yO-zZh" firstAttribute="leading" secondItem="dId-2b-17L" secondAttribute="trailing" constant="10" id="53Q-mG-sKR"/>
                            <constraint firstItem="zna-9Y-6Qb" firstAttribute="height" secondItem="1eB-aZ-uat" secondAttribute="height" id="7qc-1v-WOb"/>
                            <constraint firstItem="m6w-Cm-Jtw" firstAttribute="height" secondItem="1eB-aZ-uat" secondAttribute="height" id="8iK-ec-xcJ"/>
                            <constraint firstItem="eo9-58-xah" firstAttribute="height" secondItem="1eB-aZ-uat" secondAttribute="height" id="D2k-6i-sQr"/>
                            <constraint firstItem="HRG-UB-DwE" firstAttribute="top" secondItem="xZ1-8U-wMQ" secondAttribute="bottom" constant="10" id="ESb-Ts-pmU"/>
                            <constraint firstItem="8sS-GW-8qO" firstAttribute="leading" secondItem="1eB-aZ-uat" secondAttribute="trailing" constant="10" id="F8v-6I-kMg"/>
                            <constraint firstItem="HRG-UB-DwE" firstAttribute="leading" secondItem="wJh-Gb-Kj2" secondAttribute="trailing" constant="10" id="FPw-lq-Av2"/>
                            <constraint firstItem="ymg-DY-HId" firstAttribute="top" secondItem="zna-9Y-6Qb" secondAttribute="bottom" constant="10" id="FfS-Mr-Gtr"/>
                            <constraint firstItem="xZ1-8U-wMQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G2X-vv-xso"/>
                            <constraint firstItem="m6w-Cm-Jtw" firstAttribute="width" secondItem="1eB-aZ-uat" secondAttribute="width" id="H4r-Jh-qGD"/>
                            <constraint firstItem="OpU-Nm-bb3" firstAttribute="height" secondItem="1eB-aZ-uat" secondAttribute="height" id="Hau-5E-m0X"/>
                            <constraint firstItem="Bin-Wk-4Hi" firstAttribute="leading" secondItem="ymg-DY-HId" secondAttribute="trailing" constant="10" id="Jnr-qO-9q3"/>
                            <constraint firstItem="aes-IT-mFj" firstAttribute="height" secondItem="1eB-aZ-uat" secondAttribute="height" id="MBi-Rw-pU0"/>
                            <constraint firstItem="HRG-UB-DwE" firstAttribute="width" secondItem="1eB-aZ-uat" secondAttribute="width" id="MOz-Qt-1nZ"/>
                            <constraint firstItem="0Z3-iG-F3i" firstAttribute="width" secondItem="1eB-aZ-uat" secondAttribute="width" id="Noe-Yy-gxY"/>
                            <constraint firstItem="0Z3-iG-F3i" firstAttribute="leading" secondItem="ilp-Rz-A7j" secondAttribute="trailing" constant="10" id="OfL-Bb-E2f"/>
                            <constraint firstItem="dId-2b-17L" firstAttribute="height" secondItem="1eB-aZ-uat" secondAttribute="height" id="PVZ-5L-2Qx"/>
                            <constraint firstItem="OpU-Nm-bb3" firstAttribute="width" secondItem="1eB-aZ-uat" secondAttribute="width" id="Pqj-N9-iFG"/>
                            <constraint firstItem="wJh-Gb-Kj2" firstAttribute="top" secondItem="xZ1-8U-wMQ" secondAttribute="bottom" constant="10" id="R9f-3Z-gUu"/>
                            <constraint firstItem="1eB-aZ-uat" firstAttribute="top" secondItem="xZ1-8U-wMQ" secondAttribute="bottom" constant="10" id="UQg-00-LMc"/>
                            <constraint firstItem="ymg-DY-HId" firstAttribute="width" secondItem="1eB-aZ-uat" secondAttribute="width" id="Uha-pt-kaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbE-yO-zZh" secondAttribute="trailing" constant="10" id="Uv9-MA-GcF"/>
                            <constraint firstItem="eo9-58-xah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="X1I-LH-Mmi"/>
                            <constraint firstItem="Bin-Wk-4Hi" firstAttribute="top" secondItem="m6w-Cm-Jtw" secondAttribute="bottom" constant="10" id="YaR-gI-Bzs"/>
                            <constraint firstItem="wJh-Gb-Kj2" firstAttribute="width" secondItem="1eB-aZ-uat" secondAttribute="width" id="ZRX-aB-B1f"/>
                            <constraint firstItem="Bin-Wk-4Hi" firstAttribute="height" secondItem="1eB-aZ-uat" secondAttribute="height" id="ZWO-Sr-QyP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZ1-8U-wMQ" secondAttribute="trailing" constant="10" id="akf-jD-Ogr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6w-Cm-Jtw" secondAttribute="trailing" constant="10" id="b6J-VO-QkM"/>
                            <constraint firstItem="dId-2b-17L" firstAttribute="width" secondItem="1eB-aZ-uat" secondAttribute="width" id="b6T-VN-zMs"/>
                            <constraint firstItem="aes-IT-mFj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bHV-7P-zr7"/>
                            <constraint firstItem="xZ1-8U-wMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bnf-ab-Mhu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eo9-58-xah" secondAttribute="bottom" constant="10" id="bpx-Mr-rer"/>
                            <constraint firstItem="m6w-Cm-Jtw" firstAttribute="leading" secondItem="zna-9Y-6Qb" secondAttribute="trailing" constant="10" id="cZA-03-rpT"/>
                            <constraint firstItem="ilp-Rz-A7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cp7-hB-Dvh"/>
                            <constraint firstItem="aes-IT-mFj" firstAttribute="top" secondItem="ilp-Rz-A7j" secondAttribute="bottom" constant="10" id="dSB-Yi-sWq"/>
                            <constraint firstItem="ymg-DY-HId" firstAttribute="leading" secondItem="OpU-Nm-bb3" secondAttribute="trailing" constant="10" id="f9C-cB-h94"/>
                            <constraint firstItem="zna-9Y-6Qb" firstAttribute="leading" secondItem="0Z3-iG-F3i" secondAttribute="trailing" constant="10" id="hFw-e5-BW9"/>
                            <constraint firstItem="ilp-Rz-A7j" firstAttribute="height" secondItem="1eB-aZ-uat" secondAttribute="height" id="hHK-rg-JB9"/>
                            <constraint firstItem="fbE-yO-zZh" firstAttribute="top" secondItem="Bin-Wk-4Hi" secondAttribute="bottom" constant="10" id="iK9-1P-Nan"/>
                            <constraint firstItem="aes-IT-mFj" firstAttribute="width" secondItem="1eB-aZ-uat" secondAttribute="width" id="iR6-EU-b76"/>
                            <constraint firstItem="ilp-Rz-A7j" firstAttribute="width" secondItem="1eB-aZ-uat" secondAttribute="width" id="iVq-Ue-rlZ"/>
                            <constraint firstItem="OpU-Nm-bb3" firstAttribute="leading" secondItem="aes-IT-mFj" secondAttribute="trailing" constant="10" id="iWE-8B-oBu"/>
                            <constraint firstItem="8sS-GW-8qO" firstAttribute="top" secondItem="xZ1-8U-wMQ" secondAttribute="bottom" constant="10" id="kPE-z2-zYd"/>
                            <constraint firstItem="zna-9Y-6Qb" firstAttribute="top" secondItem="wJh-Gb-Kj2" secondAttribute="bottom" constant="10" id="kcW-pg-Fgm"/>
                            <constraint firstItem="8sS-GW-8qO" firstAttribute="height" secondItem="1eB-aZ-uat" secondAttribute="height" id="lmC-NK-efY"/>
                            <constraint firstItem="HRG-UB-DwE" firstAttribute="height" secondItem="1eB-aZ-uat" secondAttribute="height" id="lp8-0V-L4W"/>
                            <constraint firstItem="dId-2b-17L" firstAttribute="leading" secondItem="eo9-58-xah" secondAttribute="trailing" constant="10" id="oXe-t8-qZV"/>
                            <constraint firstItem="m6w-Cm-Jtw" firstAttribute="top" secondItem="HRG-UB-DwE" secondAttribute="bottom" constant="10" id="pRM-Te-Txb"/>
                            <constraint firstItem="0Z3-iG-F3i" firstAttribute="top" secondItem="8sS-GW-8qO" secondAttribute="bottom" constant="10" id="pVo-8Q-XM6"/>
                            <constraint firstItem="eo9-58-xah" firstAttribute="top" secondItem="aes-IT-mFj" secondAttribute="bottom" constant="10" id="pwB-5K-Rki"/>
                            <constraint firstItem="0Z3-iG-F3i" firstAttribute="height" secondItem="1eB-aZ-uat" secondAttribute="height" id="qaa-7K-vyJ"/>
                            <constraint firstItem="ymg-DY-HId" firstAttribute="height" secondItem="1eB-aZ-uat" secondAttribute="height" id="qbC-lZ-3Ei"/>
                            <constraint firstItem="wJh-Gb-Kj2" firstAttribute="height" secondItem="1eB-aZ-uat" secondAttribute="height" id="sI4-B3-aUo"/>
                            <constraint firstItem="1eB-aZ-uat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sPv-aa-Za6"/>
                            <constraint firstItem="8sS-GW-8qO" firstAttribute="width" secondItem="1eB-aZ-uat" secondAttribute="width" id="ttH-zP-A49"/>
                            <constraint firstItem="fbE-yO-zZh" firstAttribute="width" secondItem="1eB-aZ-uat" secondAttribute="width" id="uMX-66-HfY"/>
                            <constraint firstItem="dId-2b-17L" firstAttribute="top" secondItem="ymg-DY-HId" secondAttribute="bottom" constant="10" id="vFh-Ly-8A5"/>
                            <constraint firstItem="1eB-aZ-uat" firstAttribute="top" secondItem="xZ1-8U-wMQ" secondAttribute="bottom" constant="10" id="xck-BQ-bEZ"/>
                            <constraint firstItem="OpU-Nm-bb3" firstAttribute="top" secondItem="0Z3-iG-F3i" secondAttribute="bottom" constant="10" id="xvw-th-Ije"/>
                            <constraint firstItem="Bin-Wk-4Hi" firstAttribute="width" secondItem="1eB-aZ-uat" secondAttribute="width" id="y9W-aY-uUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dId-2b-17L" secondAttribute="bottom" constant="10" id="yCF-ax-UQu"/>
                            <constraint firstItem="wJh-Gb-Kj2" firstAttribute="leading" secondItem="8sS-GW-8qO" secondAttribute="trailing" constant="10" id="yhb-qY-KSO"/>
                            <constraint firstItem="ilp-Rz-A7j" firstAttribute="top" secondItem="1eB-aZ-uat" secondAttribute="bottom" constant="10" id="ytV-Hz-S4I"/>
                            <constraint firstItem="zna-9Y-6Qb" firstAttribute="width" secondItem="1eB-aZ-uat" secondAttribute="width" id="zjH-WW-U5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="xZ1-8U-wMQ" id="SDX-j1-Xsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
